<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/focus_permission_round_shape_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="权限提示"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_Permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/button_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/focus_permission_round_shape_button_blue"
        android:text="一键授权"
        android:textSize="16sp" />

</LinearLayout>
